<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	<meta name="description" content="I love solving high-impact problems with software-driven hardware. I&#x27;m interested in all of robotics, computer systems and networking, avionics and control systems, RF, and systems engineering.">

	<title>Mckenna Cisler | Software/Embedded/Robotics Engineer</title>

	<style>
		/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

		body {
	background: #fafafa;
	font: 15px "Open Sans", sans-serif;
	line-height: 1.4;
	position: relative;
	margin: 0;
	padding-bottom: 6rem;
	min-height: 100%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Lato", sans-serif;
	margin-bottom: 0.1rem;
}

em {
	color: #999;
}
p {
	line-height: 1.4;
	margin: 0.5rem 0;
}
ul {
	margin-bottom: 0;
	list-style-type: '— ';
}
section {
	margin-bottom: 1rem;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}

.cross-heading {
	width: 100%;
	margin-top: 1.25em;
	text-align: center;
}

.cross-heading > p {
	margin: 0;
	font-size:1.4rem;
	font-family: "Lato", sans-serif;
	text-transform: uppercase;
	display: inline-block;

	background: #fafafa;
	padding: 0 0.75em;
}

.cross-heading::after {
	height: 1px;
	content: "";
	background: #aaa;
	width: 100%;
	display: block;
	position: relative;
	z-index: -100;
	top: -1em;
}

.item {
	margin-bottom: 1em;
}

.name {
	font-size: 1.1rem;
}

.position, .title {
	font-size: 1.3rem;
}

.section-container {
	padding: 0.25em;
	margin: 0.5em;
	margin-bottom: 1em;
}

.section-container-hover {
	border-color: rgba(170, 170, 170, 255);
}

.summary-section-dropdown-indicator {
	font-family: FontAwesome;
	font-size: 1.3rem;
	top: -0.5rem;
	position: relative;
	left: 50%;
	margin-left: -0.6rem; /* 1/2 of font-size */
	display: block;
	width: 0;
	height: 0;
}

@keyframes bounce {
	 0% {
		 top: -0.5rem;
	 }
	 50% {
		 top: -0.1rem;
	 }
	 100% {
		 top: -0.5rem;
	 }
}

.summary-section-dropdown-hinter {
	font-family: FontAwesome;
	font-size: 1.3rem;
	top: -0.5rem;
	position: relative;
	left: 50%;
	margin-left: -0.6rem; /* 1/2 of font-size */
	display: block;
	width: 0;
	height: 0;

	animation: bounce 1.3s infinite;
	/*animation-timing-function: ease-in-out;*/
}

.concise-full-switch {
	text-align: center;
	font-size: 0.7rem;

	margin: 0;
	margin-top: 0.3rem;
}

.concise-full-switch a {
	padding: 0.1rem;
}

#header-container {
	margin: 0 auto;
	padding: 0;
}

#header {
	border-bottom-style: solid;
	border-width: 1px;
	border-color: #aaa;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 	0.75rem;
	margin-top: 		0.75rem;
	padding: 0.5em;
}
#header h1 {
	font-size: 2.7em;
}
#header h1, #header h2, #header h3, #header h4 {
	padding: 0;
	margin: 0.1rem;
}
#resume {
	margin: 0 auto;
	/*max-width: 60%;*/
	/*padding: 0.25rem;*/
}

#basics {
	margin-bottom: -10px;
}
#basics h3 {
	margin-top: 1.5em;
}
#basics-header-container {
	overflow:hidden;
}
#basics .full-section {
	margin: 0;
}
#basics .summary {
	text-align: center;
}
#contact {
	float: left;
	text-align: left;
}
#location {
	float: right;
	text-align: right;
}
#contact, #location {
	margin: 0;
	margin-bottom: 0.5rem;
}
#profiles,
#skills {
	overflow: hidden;
	margin: 0.5rem 0;
}
#profiles .item,
#skills .item {
	float: left;
	margin: 0.5rem 0.25rem;
}

#skills .item {
	width: 33%;
}

.keywords {
	margin: 0.1rem 0.25rem;
}

.keyword {
	padding: 0.15rem 0.6rem;
	margin: 0.2rem 0.1rem;
	display: inline-block;

	color: #aaa;
	border-radius: 1rem;
	border-style: solid;
	border-width: 1px;
	border-color: #aaa;
}

.reference {
	font-style: italic;
	font-size-adjust: 0.48;
}

#footer {
	text-align: center;
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	font-size: smaller;
}

@media only screen and (max-width: 992px) {
	#contact {
		width: 100%;
		float: none;
		text-align: center;
		margin: 0;
		margin-bottom: 0.25rem;
	}

	#location {
		width: 100%;
		float: none;
		text-align: center;
		margin: 0;
		margin-bottom: 0.25rem;
	}

	#skills .item {
		width: 100%;
	}
}

	</style>

	</head>
	<body>

	<div class=".container-fluid">
		<div class="concise-full-switch">
			<a href="#" id="concise-activate" title="Hide detailed information until hovered over">Concise</a>
			|
			<a href="#" id="full-activate" title="Show all information">Full</a>
		</div>

		<div id="header-container" class="col-xs-10 col-lg-7">
			<div id="header">
				  <h1>Mckenna Cisler</h1>
				  <h3>Software/Embedded/Robotics Engineer</h3>
			</div>
		</div>

		<div id="resume" class="col-xs-10 col-lg-7">
				<section id="basics">
					<div id="basics-header-container">
						<div id="contact" class="section-container no-hinter-section">
							<div class="summary-section">
									<div class="email">
										<a href="mailto:mckennacisler@gmail.com">mckennacisler@gmail.com</a>
									</div>
							</div>
							<div class="full-section">
									<div class="website">
										<a href="http://www.mcisler.com">www.mcisler.com</a>
									</div>
							</div>
						</div>
						<div id="location" class="section-container no-hinter-section">
							<div class="summary-section">
								<div class="countryCode">
									United States
										<span class="region">
											(New Hampshire)
										</span>
								</div>
							</div>
							<div class="full-section">
									<div class="city">
										Sugar Hill
									</div>
								<div class="postalCode">
									NH 03586
								</div>
							</div>
						</div>
					</div>
					<div class="summary">
						<p><em>I love solving high-impact problems with software-driven hardware. I'm interested in all of robotics, computer systems and networking, avionics and control systems, RF, and systems engineering.</em></p>
					</div>
					<section id="profiles">
						<span class="item">
								<icon title="LinkedIn" class="fa fa-linkedin"></icon>
								<!-- <strong class="network">
									LinkedIn
								</strong> -->
								<span class="username">
									<a href="http://www.linkedin.com/in/mckenna-cisler">mckenna-cisler</a>
								</span>
						</span>
						<span class="item">
								<icon title="GitHub" class="fa fa-github"></icon>
								<!-- <strong class="network">
									GitHub
								</strong> -->
								<span class="username">
									<a href="http://www.github.com/MckennaCisler">MckennaCisler</a>
								</span>
						</span>
						<span class="item">
								<icon title="Devpost" class="fa fa-devpost"></icon>
								<!-- <strong class="network">
									Devpost
								</strong> -->
								<span class="username">
									<a href="http://www.devpost.com/MckennaCisler">Devpost</a>
								</span>
						</span>
						<span class="item">
								<strong class="network">
									<a href="http://resume.mcisler.com">Resume</a>
								</strong>
						</span>
					</section>
				</section>
			<section id="work">
				<div class="cross-heading"><p>Work</p></div>
				<div class="item section-container">
					<div class="summary-section">
						<div class="position">
							Software Engineer
						</div>
						<h3 class="name">
							SpaceX
						</h3>
						  <div class="date" title=" Sep 14 2020 — Present ">
						    <icon class="fa fa-calendar" aria-hidden="true"></icon>
						    <strong>1 year</strong>
						      <strong>(ongoing)</strong>
						    <em>Started Sep 2020</em>
						  </div>
						<div class="website">
							<a href="https://spacex.com">spacex.com</a>
						</div>
					</div>
					<div class="full-section">
						<div class="summary">
							<p><em>SpaceX designs, manufactures and launches the world’s most advanced rockets and spacecraft, including the new Starlink internet constellation.</em></p>
						</div>
						<ul class="highlights">
							<li>Working on flight software for Starlink internet satellites</li>
						</ul>
					</div>
				</div>
				<div class="item section-container">
					<div class="summary-section">
						<div class="position">
							Graduate Flight Software Intern
						</div>
						<h3 class="name">
							NASA Jet Propulsion Laboratory
						</h3>
						  <div class="date" title=" Jun 8 2020 — Aug 13 2020 ">
						    <icon class="fa fa-calendar" aria-hidden="true"></icon>
						    <strong>2 months</strong>
						    <em>Started Jun 2020</em>
						  </div>
						<div class="website">
							<a href="https://jpl.nasa.gov">jpl.nasa.gov</a>
						</div>
					</div>
					<div class="full-section">
						<div class="summary">
							<p><em>JPL is the leading U.S. NASA center for robotic exploration of the solar system, and has various spacecraft and instruments carrying out planetary, Earth science and space-based astronomy missions.</em></p>
						</div>
						<ul class="highlights">
							<li>Developed flight software module in C for Psyche mission to a metal asteroid</li>
						</ul>
					</div>
				</div>
				<div class="item section-container">
					<div class="summary-section">
						<div class="position">
							Avionics Intern
						</div>
						<h3 class="name">
							Boom Supersonic
						</h3>
						  <div class="date" title=" May 28 2019 — Aug 16 2019 ">
						    <icon class="fa fa-calendar" aria-hidden="true"></icon>
						    <strong>3 months</strong>
						    <em>Started May 2019</em>
						  </div>
						<div class="website">
							<a href="https://boomsupersonic.com/">boomsupersonic.com</a>
						</div>
					</div>
					<div class="full-section">
						<div class="summary">
							<p><em>Boom is a series B supersonic airliner startup valued at $141M. They&#x27;re currently developing a single-seater Mach 2.2 demonstrator aircraft.</em></p>
						</div>
						<ul class="highlights">
							<li>Led clean-sheet design of mission-critical aircraft-tracking telemetry ground station, including requirement definition, critical design review, component integration, and C++ controller & user interface, for 5% of the cost of the commercial alternative ($3,000 vs. $60,000)</li>
							<li>Developed a software tool to automate requirement verification based on software unit test results. Will be used to enable rapid flight software deployment during flight testing</li>
						</ul>
					</div>
				</div>
				<div class="item section-container">
					<div class="summary-section">
						<div class="position">
							Software Engineering Intern
						</div>
						<h3 class="name">
							The MITRE Corporation
						</h3>
						  <div class="date" title=" Jun 10 2018 — Aug 24 2018 ">
						    <icon class="fa fa-calendar" aria-hidden="true"></icon>
						    <strong>3 months</strong>
						    <em>Started Jun 2018</em>
						  </div>
						<div class="website">
							<a href="https://mitre.org/">mitre.org</a>
						</div>
					</div>
					<div class="full-section">
						<div class="summary">
							<p><em>MITRE is non-profit which operates seven federally-funded research and development centers (FFRDCs) spanning defense, aviation, healthcare, security, judiciary practice, and civil systems.</em></p>
						</div>
						<ul class="highlights">
							<li>Built Android app to automate radio network and power consumption testing. The app used UI automation to control components of a client app in order to produce realistic simulated user interaction and network traffic</li>
							<li>Integrated system with an existing control server for centralized test configuration and synchronized execution</li>
							<li>Enabled execution of a 250-node radio test by eliminating the need for human participants to operate phones</li>
						</ul>
					</div>
				</div>
				<div class="item section-container">
					<div class="summary-section">
						<div class="position">
							Technical Lead / Flight Software Engineer
						</div>
						<h3 class="name">
							Brown Space Engineering
						</h3>
						  <div class="date" title=" Sep 6 2016 — May 24 2020 ">
						    <icon class="fa fa-calendar" aria-hidden="true"></icon>
						    <strong>4 years</strong>
						    <em>Started Sep 2016</em>
						  </div>
						<div class="website">
							<a href="https://brownspace.org/">brownspace.org</a>
						</div>
					</div>
					<div class="full-section">
						<div class="summary">
							<p><em>Brown Space Engineering is a student team at Brown University dedicated to making spaceflight more accessible by designing and building CubeSats from scratch. It has demonstrated this by successfully launching and operating the fully open-source CubeSat &quot;EQUiSat&quot; on July 13, 2018. EQUiSat is built entirely from commercial off-the-shelf parts and is capable of being reproduced for ~$3600 in under a year.</em></p>
						</div>
						<ul class="highlights">
							<li>Led all technical projects as co-president of 75+ student team which designs and flies open-source CubeSats from scratch, including on-orbit satellite maintenance, preliminary design and grant writing for the team’s next satellite, and high-altitude balloon launches</li>
							<li>Worked on systems engineering and software for radio link, tracking, and data processing systems of EQUiSat ground station network; performed telemetry analysis research</li>
							<li>Designed RTOS-based satellite OS components in C which have operated continuously in space for > 2 years, including critical control logic, data transmission, hardware interfacing, and bootloader to correct program memory from radiation-safe backup. Performed final satellite configuration before launch</li>
						</ul>
					</div>
				</div>
				<div class="item section-container">
					<div class="summary-section">
						<div class="position">
							Robotics Technician
						</div>
						<h3 class="name">
							Humanity-Centered Robotics Initiative
						</h3>
						  <div class="date" title=" Sep 6 2016 — Dec 20 2018 ">
						    <icon class="fa fa-calendar" aria-hidden="true"></icon>
						    <strong>2 years</strong>
						    <em>Started Sep 2016</em>
						  </div>
						<div class="website">
							<a href="https://hcri.brown.edu">hcri.brown.edu</a>
						</div>
					</div>
					<div class="full-section">
						<div class="summary">
							<p><em>HCRI is an interdisciplinary coalition at Brown University dedicated to researching and developing humanity-centered robotics. I work as a technician on robots involved in research, development projects, and demonstrations. I also work on pilot projects in humanity-centered robot design.</em></p>
						</div>
						<ul class="highlights">
							<li>Designed and built hardware and software of drivetrain and control system for "Walkerbot" elderly assistive robot (C++, ROS)</li>
							<li>Built analytics logging API and database for studying user interaction with an assistive toy for diabetic children (Node, C#, MongoDB)</li>
							<li>Wrote software frontend for 5-camera research study recording system; automated recording and post-processing tasks (Python, PointGrey)</li>
							<li>Prototyped ultrasonic object localization system to help the elderly find household objects (Atmel MCU, Node)</li>
							<li>Prototyped universal video conferencing and teleoperation web platform for telepresence robots (Node, P2P, ROS)</li>
							<li>Responsible for hardware interfacing, voice communication, and user interaction design for "<a href='https://vimeo.com/225230975'>Tablebot</a>" – a novel mobile telepresence robot designed to resemble furniture (C++, Python, ROS)</li>
							<li>Designed wireless trash can monitoring system for Brown University Facilities Department; ran two successful one-week trials (Node)</li>
						</ul>
					</div>
				</div>
				<div class="item section-container">
					<div class="summary-section">
						<div class="position">
							Teaching Assistant
						</div>
						<h3 class="name">
							Brown University
						</h3>
						  <div class="date" title=" Aug 26 2018 — Dec 20 2018 ">
						    <icon class="fa fa-calendar" aria-hidden="true"></icon>
						    <strong>4 months</strong>
						    <em>Started Aug 2018</em>
						  </div>
						<div class="website">
							<a href="https://cs.brown.edu/courses/ta/">cs.brown.edu/courses/ta</a>
						</div>
					</div>
					<div class="full-section">
						<div class="summary">
							<p><em>Teaching Assistant in Brown Computer Science and Engineering departments</em></p>
						</div>
						<ul class="highlights">
							<li>Graded, held office hours, and developed educational materials and projects</li>
							<li>For CSCI 0330: Introduction to Computer Systems, ENGN 1630: Digital Electronics Systems Design, and ENGN 1640: Design of Computing Systems</li>
						</ul>
					</div>
				</div>
				<div class="item section-container">
					<div class="summary-section">
						<div class="position">
							Educational Resource Developer &amp; Instructor
						</div>
						<h3 class="name">
							White Mountain Science, Inc.
						</h3>
						  <div class="date" title=" Jan 2 2015 — Aug 28 2017 ">
						    <icon class="fa fa-calendar" aria-hidden="true"></icon>
						    <strong>3 years</strong>
						    <em>Started Jan 2015</em>
						  </div>
						<div class="website">
							<a href="https://whitemountainscience.org">whitemountainscience.org</a>
						</div>
					</div>
					<div class="full-section">
						<div class="summary">
							<p><em>A company interested in promoting STEM learning through instructional camps and development of educational resources. I worked as a developer of various tools and demos for use in our camps and to be sold to local teachers and schools, and also as an instructor for instructional children&#x27;s camps.</em></p>
						</div>
						<ul class="highlights">
							<li>Built <a href='https://github.com/wmsi/ATtiny85-paper-circuits'>ATtiny85-based “paper circuit” controller</a> to be sold to educators, including documentation, manufacturing, and marketing materials; shipped 10 prototypes to local school. See <a href='http://www.whitemountainscience.org/wmsi-blog/2017/1/17/development-of-the-spider-paper-circuit-controller'>blog post</a></li>
							<li>Designed High Altitude Balloon (HAB) systems and procedures to enable high schools with minimal resources to easily launch experiments to near-space</li>
							<li>Developed, assembled and demoed educational tools and resources, IoT devices, ScratchX extensions, Javascript & Scratch tutorials, wireless 3D printing tools, and a Raspberry Pi-based Sphero programming interface</li>
							<li>Planned and ran week-long STEAM workshops for 3rd – 9th graders</li>
						</ul>
					</div>
				</div>
			</section>
			<section id="work">
				<div class="cross-heading"><p>Projects</p></div>
				<div class="item section-container">
					<div class="summary-section">
						<h3 class="title">
								<icon title="hardware" class="project-icon fa fa-cogs" aria-hidden="true"></icon>
							Careway Walker
						</h3>
						<div class="description">
							<em>Patent-pending actuated walker to prevent falls among the elderly</em>
						</div>
						<div class="url">
							<a href="http://jungyeop.com/args">jungyeop.com/args</a>
						</div>
					</div>
					<div class="full-section">
						<!-- For spacing  -->
						<p></p>
						  <div class="date" title=" Oct 14 2019 — Aug 30 2020 ">
						    <icon class="fa fa-calendar" aria-hidden="true"></icon>
						    <strong>11 months</strong>
						    <em>Started Oct 2019</em>
						  </div>
						<ul class="highlights">
							<li>Software lead on three-person team</li>
							<li>Responsible for sensor and actuator bringup, software architecture, and control algorithm for the walker platform</li>
							<li>Co-inventor on preliminary patent application</li>
							<li>Awards: <a href='https://cs.brown.edu/news/2020/06/05/brown-and-risd-undergrads-win-40k-challenge-massrobotics/'>1st place in $40K Analog Devices Sensor Fusion Challenge</a>, <a href='https://devpost.com/software/actuated-robotic-guidance-system-rtpvws'>Best Hardware Hack at Hack@Brown</a></li>
							<li><a href='https://www.youtube.com/watch?v=X1ZYiW4C3Bw'>Demo Video</a></li>
							<li>Previously the Actuated Robotic Guidance System (ARGS)</li>
						</ul>
						  <div class="keywords container">
						      <span class="keyword col-xs-1">ROS</span>
						      <span class="keyword col-xs-1">Raspberry Pi</span>
						      <span class="keyword col-xs-1">Python</span>
						      <span class="keyword col-xs-1">C++</span>
						      <span class="keyword col-xs-1">Brushless DC motor control</span>
						      <span class="keyword col-xs-1">Intel RealSense</span>
						  </div>
					</div>
				</div>
				<div class="item section-container">
					<div class="summary-section">
						<h3 class="title">
								<icon title="application" class="project-icon fa fa-code" aria-hidden="true"></icon>
							Wikispeedia
						</h3>
						<div class="description">
							<em>Webapp interface for the Wikipedia Game</em>
						</div>
						<div class="url">
							<a href="http://wikispeedia.herokuapp.com">wikispeedia.herokuapp.com</a>
						</div>
					</div>
					<div class="full-section">
						<!-- For spacing  -->
						<p></p>
						  <div class="date" title=" Mar 18 2017 — May 12 2017 ">
						    <icon class="fa fa-calendar" aria-hidden="true"></icon>
						    <strong>2 months</strong>
						    <em>Started Mar 2017</em>
						  </div>
						<ul class="highlights">
							<li><a href='https://github.com/MckennaCisler/wikispeedia'>Repository</a></li>
							<li>Introduction to Software Engineering Term Project (team)</li>
							<li>Co-designed websocket communication protocols to provide simple interface for frontend developers; solved race conditions and multithreading issues</li>
							<li>Implemented backend game state and player coordination system; wrote oracle and AI players to play games randomly in order to test game mechanics and fairness systems</li>
							<li>Implemented algorithms for dynamic and fault-tolerant generation of page pairs ("games") using recursive web scraping</li>
							<li>Designed Wikipedia page link caching system to speed up page crawling and game generation</li>
							<li>Assisted in deploying to Heroku; decreased server memory usage by 60% to use with limited resources</li>
						</ul>
						  <div class="keywords container">
						      <span class="keyword col-xs-1">Java</span>
						      <span class="keyword col-xs-1">Javascript</span>
						      <span class="keyword col-xs-1">SQLite</span>
						      <span class="keyword col-xs-1">Wikipedia</span>
						      <span class="keyword col-xs-1">Heroku</span>
						  </div>
					</div>
				</div>
				<div class="item section-container">
					<div class="summary-section">
						<h3 class="title">
								<icon title="application" class="project-icon fa fa-code" aria-hidden="true"></icon>
							Citation Converter (individual)
						</h3>
						<div class="description">
							<em>One-of-a-kind webapp for converting between competing academic citation formats</em>
						</div>
						<div class="url">
							<a href="http://citationconverter.com">citationconverter.com</a>
						</div>
					</div>
					<div class="full-section">
						<!-- For spacing  -->
						<p></p>
						  <div class="date" title=" Jul 20 2014 — Present ">
						    <icon class="fa fa-calendar" aria-hidden="true"></icon>
						    <strong>7 years</strong>
						      <strong>(ongoing)</strong>
						    <em>Started Jul 2014</em>
						  </div>
						<ul class="highlights">
							<li>Deployed at <a href='http://www.citationconverter.com'>www.citationconverter.com</a></li>
							<li>1000+ weekly visitors</li>
							<li>Wrote Python-based citation conversion engine; ported to Javascript for use on web frontend</li>
							<li>Currently working on interfacing conversion engine with the Citation Style Language (CSL) to support 8000+ additional citation styles</li>
							<li>Wrote Apache/PHP backend, including bug reporting and recording system</li>
						</ul>
						  <div class="keywords container">
						      <span class="keyword col-xs-1">Javascript</span>
						      <span class="keyword col-xs-1">Bootstrap</span>
						      <span class="keyword col-xs-1">jQuery</span>
						      <span class="keyword col-xs-1">Python</span>
						      <span class="keyword col-xs-1">Apache</span>
						      <span class="keyword col-xs-1">PHP</span>
						  </div>
					</div>
				</div>
				<div class="item section-container">
					<div class="summary-section">
						<h3 class="title">
								<icon title="application" class="project-icon fa fa-code" aria-hidden="true"></icon>
							Q-Learning Checkers AI
						</h3>
						<div class="description">
							<em>Basic Q-Learning checkers AI opponent built with TensorFlow</em>
						</div>
						<div class="url">
							<a href="https://github.com/vrnmthr/cheQers">github.com/vrnmthr/cheQers</a>
						</div>
					</div>
					<div class="full-section">
						<!-- For spacing  -->
						<p></p>
						  <div class="date" title=" Feb 3 2018 — Feb 4 2018 ">
						    <icon class="fa fa-calendar" aria-hidden="true"></icon>
						    <strong>1 day</strong>
						    <em>Started Feb 2018</em>
						  </div>
						<ul class="highlights">
							<li>For Hack@Brown team</li>
							<li>Implemented checkers game for compatibility with Q-learning</li>
							<li>Assisted in designing neural network structure for Q function</li>
						</ul>
						  <div class="keywords container">
						      <span class="keyword col-xs-1">Python</span>
						      <span class="keyword col-xs-1">TensorFlow</span>
						  </div>
					</div>
				</div>
				<div class="item section-container">
					<div class="summary-section">
						<h3 class="title">
								<icon title="application" class="project-icon fa fa-code" aria-hidden="true"></icon>
							Hubway Maps
						</h3>
						<div class="description">
							<em>Visualization of socioeconomic data on Hubway stations in Cambridge, MA</em>
						</div>
						<div class="url">
							<a href="https://mckennacisler.github.io/hubway-maps/public/">mckennacisler.github.io/hubway-maps/public</a>
						</div>
					</div>
					<div class="full-section">
						<!-- For spacing  -->
						<p></p>
						  <div class="date" title=" Mar 4 2017 — Mar 5 2017 ">
						    <icon class="fa fa-calendar" aria-hidden="true"></icon>
						    <strong>1 day</strong>
						    <em>Started Mar 2017</em>
						  </div>
						<ul class="highlights">
							<li><a href='https://github.com/MckennaCisler/hubway-maps'>Repository</a></li>
							<li>For Brown Datathon (team)</li>
							<li>Implemented scatter plot and assisted in implementing map to investigate possible correlations between wealth and presence of Hubway stations in neighborhoods</li>
						</ul>
						  <div class="keywords container">
						      <span class="keyword col-xs-1">D3.js</span>
						      <span class="keyword col-xs-1">Node</span>
						  </div>
					</div>
				</div>
				<div class="item section-container">
					<div class="summary-section">
						<h3 class="title">
								<icon title="application" class="project-icon fa fa-code" aria-hidden="true"></icon>
							The Social Playlist
						</h3>
						<div class="description">
							<em>Music queue web app for crowd-sourced playlists</em>
						</div>
						<div class="url">
							<a href="https://github.com/jkennan/The-Social-Playlist">github.com/jkennan/The-Social-Playlist</a>
						</div>
					</div>
					<div class="full-section">
						<!-- For spacing  -->
						<p></p>
						  <div class="date" title=" Jan 4 2017 — Jan 5 2017 ">
						    <icon class="fa fa-calendar" aria-hidden="true"></icon>
						    <strong>1 day</strong>
						    <em>Started Jan 2017</em>
						  </div>
						<ul class="highlights">
							<li>For Hack@Brown hackathon (team) - <a href='https://devpost.com/software/wikispeedia'>check out on devpost</a></li>
							<li>Integrated with YouTube to search for and play any song</li>
							<li>Added persistent user authentication</li>
							<li>Linked playlists and "lobby" list to backend database for persistence</li>
						</ul>
						  <div class="keywords container">
						      <span class="keyword col-xs-1">Meteor</span>
						      <span class="keyword col-xs-1">Bootstrap</span>
						      <span class="keyword col-xs-1">YouTube API</span>
						  </div>
					</div>
				</div>
				<div class="item section-container">
					<div class="summary-section">
						<h3 class="title">
								<icon title="hardware" class="project-icon fa fa-cogs" aria-hidden="true"></icon>
							AlarmPi (individual)
						</h3>
						<div class="description">
							<em>Raspberry Pi-based alarm clock with configuration interface</em>
						</div>
						<div class="url">
							<a href="https://github.com/MckennaCisler/AlarmPi">github.com/MckennaCisler/AlarmPi</a>
						</div>
					</div>
					<div class="full-section">
						<!-- For spacing  -->
						<p></p>
						  <div class="date" title=" Mar 4 2016 — Apr 5 2017 ">
						    <icon class="fa fa-calendar" aria-hidden="true"></icon>
						    <strong>1 year</strong>
						    <em>Started Mar 2016</em>
						  </div>
						<ul class="highlights">
							<li>Wrote Python Tornado backend for responsive configuration & alarm-setting via a web interface</li>
							<li>Wrote alarm monitoring daemon with sleep-cycle alignment algorithm</li>
							<li><a href='https://cad.onshape.com/documents/572a233d16a9cb5c5a07492d/w/6e8dac4342ebed8540e47ba9/e/8249a621653d40b8929a5b40'>3D printed case</a> and various custom electronics for physical user interface</li>
						</ul>
						  <div class="keywords container">
						      <span class="keyword col-xs-1">Raspberry Pi</span>
						      <span class="keyword col-xs-1">Python</span>
						      <span class="keyword col-xs-1">Tornado</span>
						  </div>
					</div>
				</div>
			</section>
			<section id="education">
				<div class="cross-heading"><p>Education</p></div>
				<div class="item section-container">
					<div class="summary-section">
						<div class="institution">
							<icon class="fa fa-graduation-cap" aria-hidden="true"></icon>
							Brown University
						</div>
						  <div class="date">
						    <icon class="fa fa-calendar" aria-hidden="true"></icon>
						      Sep 6 2016 — May 24 2020
						  </div>
						<div class="area">
							<span class="studyType">
								<strong>Bachelors</strong>
							</span>
							(Sc.B. Computer Science and B.A. Engineering)
						</div>
					</div>
					<div class="full-section">
						<div class="gpa">
							<strong>GPA</strong> 3.88
						</div>
							<div class="courses">
							<em>Courses</em>
							<ul>
								<li>CSCI 0190 - Advanced Introduction to Computer Science</li>
								<li>CSCI 0320 - Introduction to Software Engineering</li>
								<li>CSCI 0220 - Introduction to Discrete Structures and Probability</li>
								<li>CSCI 0330 - Introduction to Computer Systems</li>
								<li>ENGN 1630 - Digital Electronics Systems Design</li>
								<li>ENGN 0520 - Electrical Circuits and Systems</li>
								<li>CSCI 1420 - Machine Learning</li>
								<li>CSCI 1380 - Distributed Computing Systems</li>
								<li>CSCI 1570 - Algorithms</li>
								<li>ENGN 1570 - Linear Systems Analysis</li>
								<li>CSCI 1670 &amp; CSCI 1690 - Operating Systems</li>
								<li>ENGN 1640 - Design of Computing Systems</li>
								<li>CSCI 2951K - Collaborative Robotics</li>
								<li>CSCI 1680 - Computer Networks</li>
								<li>ENGN 2911Q - Advanced Digital Design</li>
								<li>CSCI 1950Y - Logic for Systems</li>
								<li>ENGN 1580 - Communication Systems</li>
								<li>ENGN 1931Y - Control Systems Engineering</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section id="skills">
				<div class="cross-heading"><p>Skills</p></div>
				<div class="item section-container">
					<div class="summary-section">
						<div class="skill-name">
							Software Development
						</div>
						<div class="level">
							<em>Intermediate</em>
						</div>
					</div>
						<div class="full-section">
							  <div class="keywords container">
							      <span class="keyword col-xs-1">Java</span>
							      <span class="keyword col-xs-1">Python</span>
							      <span class="keyword col-xs-1">C</span>
							      <span class="keyword col-xs-1">C++</span>
							      <span class="keyword col-xs-1">Linux</span>
							      <span class="keyword col-xs-1">Go</span>
							      <span class="keyword col-xs-1">Android</span>
							      <span class="keyword col-xs-1">OpenCV</span>
							  </div>
						</div>
				</div>
				<div class="item section-container">
					<div class="summary-section">
						<div class="skill-name">
							Web Development
						</div>
						<div class="level">
							<em>Intermediate</em>
						</div>
					</div>
						<div class="full-section">
							  <div class="keywords container">
							      <span class="keyword col-xs-1">HTML/CSS</span>
							      <span class="keyword col-xs-1">Javascript</span>
							      <span class="keyword col-xs-1">React</span>
							      <span class="keyword col-xs-1">Node</span>
							      <span class="keyword col-xs-1">Bootstrap</span>
							      <span class="keyword col-xs-1">jQuery</span>
							      <span class="keyword col-xs-1">Python Tornado</span>
							  </div>
						</div>
				</div>
				<div class="item section-container">
					<div class="summary-section">
						<div class="skill-name">
							CAD &amp; Rapid Prototyping
						</div>
						<div class="level">
							<em>Intermediate</em>
						</div>
					</div>
						<div class="full-section">
							  <div class="keywords container">
							      <span class="keyword col-xs-1">AutoDesk Inventor</span>
							      <span class="keyword col-xs-1">OnShape</span>
							      <span class="keyword col-xs-1">3D Printing</span>
							      <span class="keyword col-xs-1">Laser Cutting</span>
							      <span class="keyword col-xs-1">Manual CNC</span>
							      <span class="keyword col-xs-1">Lathe</span>
							  </div>
						</div>
				</div>
				<div class="item section-container">
					<div class="summary-section">
						<div class="skill-name">
							Robotics, Computer &amp; Embedded Engineering
						</div>
						<div class="level">
							<em>Intermediate</em>
						</div>
					</div>
						<div class="full-section">
							  <div class="keywords container">
							      <span class="keyword col-xs-1">Raspberry Pi</span>
							      <span class="keyword col-xs-1">Real-time operating systems (FreeRTOS)</span>
							      <span class="keyword col-xs-1">Atmel MCUs</span>
							      <span class="keyword col-xs-1">Arduino</span>
							      <span class="keyword col-xs-1">Digital/analog components and circuits</span>
							      <span class="keyword col-xs-1">Verilog</span>
							      <span class="keyword col-xs-1">CPLDs/FPGAs (minimal)</span>
							      <span class="keyword col-xs-1">GNU Radio</span>
							      <span class="keyword col-xs-1">Licensed Amateur Radio Operator (callsign KC1ICW)</span>
							      <span class="keyword col-xs-1">FIRST Robotics Competition Alum</span>
							  </div>
						</div>
				</div>
				<div class="item section-container">
					<div class="summary-section">
						<div class="skill-name">
							Graphic Design &amp; Media
						</div>
						<div class="level">
							<em>Intermediate</em>
						</div>
					</div>
						<div class="full-section">
							  <div class="keywords container">
							      <span class="keyword col-xs-1">Blender</span>
							      <span class="keyword col-xs-1">Adobe Premier</span>
							      <span class="keyword col-xs-1">GIMP</span>
							      <span class="keyword col-xs-1">Adobe Photoshop</span>
							      <span class="keyword col-xs-1">Inkscape</span>
							  </div>
						</div>
				</div>
			</section>
			<section id="languages">
				<div class="cross-heading"><p>Languages</p></div>
				<div class="item">
					<div class="language">
						English
					</div>
					<div class="fluency">
						<em>Native speaker</em>
					</div>
				</div>
				<div class="item">
					<div class="language">
						French
					</div>
					<div class="fluency">
						<em>Familiar</em>
					</div>
				</div>
			</section>
		</div>
	</div>

	<div id="footer">
		<em><a href="https://www.npmjs.com/package/jsonresume-theme-concise">Theme</a> for <a href="https://jsonresume.org/">JSON Resume</a></em>
	</div>
	</body>

	<script>
		// set to true to remove all interactivity and just display all info
		var SHOW_FULL_SECTIONS = false;

		// how long a user must hover over a summary before it expands
		var HOVER_ACTIVATE_TIME = 600; // ms

		// for dynamic changing of showing everything
		var full_mode = true;

		var hinter_removed = false;

		var otherSlidingDownTimeout = null;
		revealSection = function(activateTimeout) {
			$(this).addClass("section-container-hover");
			var $dropdownIndicator = $(this).children(".summary-section-dropdown-indicator");
			$dropdownIndicator.text("\uf107"); // down arrow

			if (otherSlidingDownTimeout === null) {
				var $fullSection = $(this).children(".full-section");
				otherSlidingDownTimeout = window.setTimeout(function() {
					$fullSection.slideDown("med", function() {
						window.clearTimeout(otherSlidingDownTimeout);
						otherSlidingDownTimeout = null;

						// only CHANGE it from a down arrow
						// (the whole action may have been cancelled and we don't want to re-add)
						if ($dropdownIndicator.text() !== "") {
							$dropdownIndicator.text("\uf106"); // up arrow
						}
					});

				}, activateTimeout);
			} else {
				window.clearTimeout(otherSlidingDownTimeout);
				otherSlidingDownTimeout = null;
			}
		}

		hideSection = function() {
			$(this).removeClass("section-container-hover");
			// instead of emptying, put in \uf107 if we want to always show indicators
			$(this).children(".summary-section-dropdown-indicator").text("");

			$(this).children(".full-section").slideUp("med");
			window.clearTimeout(otherSlidingDownTimeout);
			otherSlidingDownTimeout = null;
		}

		set_full_mode = function() {
			$("#full-activate").css("text-decoration", "underline");
			$("#concise-activate").css("text-decoration", "none");

			// disable handlers and show everything
			$(".section-container").off("mouseenter mouseleave");
			$(".section-container").off("blur");
			$(".section-container").off("click");

			$(".summary-section-dropdown-hinter").hide();
			$(".full-section").show();
			$(".summary-section").show();
		}

		set_concise_mode = function() {
			$("#concise-activate").css("text-decoration", "underline");
			$("#full-activate").css("text-decoration", "none");

			// make sure to re-show and re-activate hover option on hinter
			// (never show again once removed; i.e. hovered over once)
			$(".summary-section-dropdown-hinter").show();
			if (!hinter_removed) {
				$(".section-container").not(".no-hinter-section").first()
				.hover(() => {
					hinter_removed = true;
					$(".summary-section-dropdown-hinter").remove();
				});
			}

			// desktop reveal method
			$(".section-container").hover(function() {
				revealSection.apply(this, [HOVER_ACTIVATE_TIME]);
			}, hideSection);

			// mobile reveal method
			$(".section-container").on("blur", hideSection);
			$(".section-container").on("click", function() {
				// blur all those EXCEPT this one
				var current = $(this);
				$(".section-container").filter(function() {
					return !$(this).is(current);
				}).blur();

				revealSection.apply(this, [0]);
			});

			$(".full-section").hide();
			$(".summary-section").show();
		}

		if (!SHOW_FULL_SECTIONS) {
			// toggle handlers
			$("#concise-activate").click(set_concise_mode);
			$("#full-activate").click(set_full_mode);

			// add a hinter to the dropdown function that disappears on first parent hover
			$(".section-container").not(".no-hinter-section").first()
			.append("<span class='summary-section-dropdown-hinter'>\uf107</span>")

			// instead of being empty, put in \uf107 if we want to always show indicators
			$(".section-container").append(
				"<span class='summary-section-dropdown-indicator'></span>");

			$(".full-section").hide();
			$(".summary-section").show();

			// set concise by default
			set_concise_mode()
		} else {
			$(".concise-full-switch").hide();
			$(".full-section").show();
			$(".summary-section").show();
		}

	</script>
</html>
